#
# application.properties
#
# Copyright 2014 Jason Crossley
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

application.pool.size=10

mongo.hosts=127.0.0.1
mongo.ports=27017
mongo.password=
mongo.username=
mongo.connections.per.host=10
mongo.write.concern=SAFE
mongo.read.preference=primary

workflow.db=thingynet-workflow
workflow.log.db=thingynet-workflow-log
workflow.load.db=thingynet-workflow-load
workflow.node.db=thingynet-workflow-node
workflow.service.sleep=100
workflow.monitor.sleep=20
workflow.monitor.default.timeout=1000

reschedule.command.timeout=100

hierarchy.db=thingynet-hierarchy

graph.db=thingynet-graph

event.db=thingynet-event
event.db.size=100000

cache.db=thingynet-cache
cache.event.db=thingynet-cache-event
cache.event.queue.name=thingynet-cache-queue
cache.event.queue.size=10000
cache.event.queue.poll=250
